register_globals = Off
max_execution_time = 60
max_input_time = 60
memory_limit = 512M

safe_mode off
safe_mode = off

error_reporting  =  E_ALL & ~E_NOTICE

extension=magickwand.so
;extension=imagick.so
;extension=mailparse.so

extension=pdo.so
extension=pdo_sqlite.so
extension=sqlite.so
extension=pdo_mysql.so
extension=uploadprogress.so
;extension=gnupg.so
;extension=mailparse.so
;extension=fileinfo.so

;extension=mongo.so
;extension=http.so
;extension=phar.so
;extension=timezonedb.so
extension="ixed.5.2.lin"